<project>

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>consolidator</artifactId>
	<version>0.9.1</version>
	<name>consolidator</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.cliffberg.jarcon</groupId>
		<artifactId>jarcon</artifactId>
		<version>0.9.1</version>
	</parent>
	
	<dependencies>
		
		<!-- Command line option parser -->
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>5.0.4</version>
		</dependency>
		
		<!-- CDA -->
		<dependency>
			<groupId>scaledmarkets</groupId>
			<artifactId>pf-cda-core</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>scaledmarkets</groupId>
			<artifactId>pf-cda-base</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>scaledmarkets</groupId>
			<artifactId>pf-odem</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>scaledmarkets</groupId>
			<artifactId>pf-bif</artifactId>
			<version>4.1.0</version>
		</dependency>

	</dependencies>

	<build>
	
		<sourceDirectory>java</sourceDirectory>
		<directory>maven</directory>
		
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerArguments>
						<Xmaxerrs>5</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>

		</plugins>
		
	</build>
	
</project>
